# Run nginx on the foreground
daemon off;

# This is run inside Docker.
user root;

# Pid storage location.
pid /var/run/nginx.pid;

# Set number of worker processes.
worker_processes 1;

# Write error log to the add-on log.
error_log /dev/stdout debug;

# Enables the use of JIT for regular expressions to speed-up their processing.
pcre_jit on;

events {
        worker_connections 512;
}

http {
    include  /etc/nginx/includes/mime.types;

    # Ingress
    server {
        listen 8099 default_server;

        allow 172.30.32.2;
        deny all;

        access_log /dev/stdout combined;

        location / {
            proxy_pass http://localhost:3000;

            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_buffering off;
            proxy_request_buffering off;

            sub_filter_once off;
            sub_filter '<base href="/">' '<base href="$http_x_ingress_path">';
        }

        location /api/ws {
            proxy_pass http://localhost:3000/api/ws;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Origin "";
        }
    }
}
